[formatters]
keys: cmdprint,simple,madgraph,tutorial

[handlers]
keys: cmdprint,root,madgraph,fatalerror,tutorial,tutorial_aMCatNLO,tutorial_MadLoop,decay,cmdprint2

[loggers]
keys: root,cmdprint,madgraph,fatalerror,tutorial,tutorial,tutorial_aMCatNLO,tutorial_MadLoop,madevent,amcatnlo,decay,cmdprint2,tutorial_plugin


[formatter_cmdprint]
class: logging.ColorFormatter
format: $COLOR%(message)s$RESET

[formatter_simple]
class: logging.ColorFormatter
format: %(name)s: %(message)s

[formatter_madgraph]
class: logging.ColorFormatter
format: $COLOR%(levelname)s: %(message)s $RESET

[formatter_tutorial]
class: logging.ColorFormatter
format:  $_BOLD========== Tutorial ==========$_RESET$BR$COLOR%(message)s $RESET$BR$_BOLD========== Tutorial ==========$_RESET

[handler_cmdprint]
class: StreamHandler
args: [sys.stdout]
formatter: cmdprint

[handler_cmdprint2]
class: StreamHandler
args: [sys.stdout]
formatter: cmdprint

[handler_root]
class: StreamHandler
args: [sys.stdout]
formatter: simple

[handler_tutorial]
class: StreamHandler
args: [sys.stdout]
formatter: tutorial

[handler_tutorial_aMCatNLO]
class: StreamHandler
args: [sys.stdout]
formatter: simple

[handler_tutorial_MadLoop]
class: StreamHandler
args: [sys.stdout]
formatter: simple

[handler_madgraph]
class: StreamHandler
args: [sys.stdout]
formatter: madgraph

[handler_fatalerror]
class: StreamHandler
args: [sys.stderr]
formatter: cmdprint

[handler_decay]
class: StreamHandler
args: [sys.stdout]
formatter: madgraph

[logger_root]
# level overwritten by bin/mg5
level: INFO
handlers: root

[logger_madgraph]
# level overwritten by bin/mg5
level: INFO
handlers: madgraph
qualname=madgraph
propagate=0

[logger_madevent]
# level overwritten by bin/mg5
level: INFO
handlers: cmdprint
qualname=madevent
propagate=0

[logger_amcatnlo]
# level overwritten by bin/mg5
level: INFO
handlers: madgraph
qualname=madgraph
propagate=0

[logger_cmdprint]
level: INFO
handlers: cmdprint
qualname=cmdprint
propagate=0

[logger_cmdprint2]
level: INFO
handlers: cmdprint2
qualname=cmdprint2
propagate=0


[logger_decay]
level: INFO
handlers: decay
qualname=decay
propagate=0

[logger_fatalerror]
level: INFO
handlers: fatalerror
qualname=fatalerror
propagate=0

[logger_tutorial]
level : ERROR
handlers: tutorial
qualname=tutorial
propagate=0

[logger_tutorial_plugin]
level : ERROR
handlers: tutorial
qualname=tutorial_plugin
propagate=0

[logger_tutorial_MadLoop]
level : ERROR
handlers: tutorial_MadLoop
qualname=tutorial_MadLoop
propagate=0

[logger_tutorial_aMCatNLO]
level : ERROR
handlers: tutorial_aMCatNLO
qualname=tutorial_aMCatNLO
propagate=0


