[options]
cleanOutput = True
runMadGraph = True
runPythia = True
runDelphes = True
ncpu = 1
ncore = 8
[AuxPars]
#dm10 = $loop{[20.,30.,50.,70.,90.,100.,110.,140.,170,200.,300.]}
dm10 = $loop{[90.]}
beta = 0.2
[DelphesPars]
delphesDir = DelphesLLP
delphescard = Cards/delphes_card_Sd.dat
pythia8card = Cards/pythia8_card_nohepmc.dat
matching = True
njetmax = 1
[MadGraphPars]
#MG5 Cards:
proccard = Cards/proc_card_SdJ.dat
#proccard = Cards/proc_card_Sd.dat
paramcard = Cards/param_card.dat
runcard = Cards/run_card_matching.dat
#runcard = Cards/run_card.dat
pythia8card = Cards/pythia8_card.dat
processFolder = ./pp2SdJ
#processFolder = ./pp2Sd
[MadGraphSet]
iseed = ${MadGraphPars:runNumber}
nevents = 25000
#MSd = $loop{[250.0, 500.,750.,1000.,1250.,1500.,1750.,2000.0]}
MSd = $loop{[500.0]}
M1 = int(0.5*(${MSd})*sqrt(1 - ${AuxPars:beta}**2))
M0 = int(max(1.0,${M1} - ${AuxPars:dm10}))
xqcut = "%1.0f" %(${MSd}/5.0)
sina = 0.2
run_tag = "ddmH_mS_%1.0f_m1_%1.0f_dm_%1.0f" %(${MSd},${M1},${AuxPars:dm10})
