[options]
cleanOutput = True
runMadGraph = True
runPythia = True
runDelphes = True
ncpu = 1
ncore = 8
[AuxPars]
#dm10 = $loop{[20.,30.,50.,70.,90.,100.,110.,140.,170,200.,300.]}
dm10 = $loop{[90.]}
beta = 0.2
[DelphesPars]
delphesDir = DelphesLLP
delphescard = Cards/delphes_card_split.dat
pythia8card = Cards/pythia8_card_nohepmc.dat
matching = True
njetmax = 1
[MadGraphPars]
#MG5 Cards:
proccard = Cards/proc_card_chi0chi0J.dat # Optional (only used if processFolder does not exist)
paramcard = Cards/param_card.dat # Path to the default parameter_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in paramcard. If not defined, the default file for the model will be used.
runcard = Cards/run_card_matching.dat # Path to the default run_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in runcard. If not defined, the default file for the model will be used.
pythia8card = Cards/pythia8_card.dat
processFolder = ./pp2chi0chi0J_scan
[MadGraphSet]
iseed = ${MadGraphPars:runNumber}
nevents = 75000
MSd = $loop{[250.0, 500.,750.,1000.,1250.,1500.,1750.,2000.0]}
#MSd = $loop{[500.0]}
M1 = int(0.5*(${MSd})*sqrt(1 - ${AuxPars:beta}**2))
M0 = int(max(1.0,${M1} - ${AuxPars:dm10}))
xqcut = "%1.0f" %(${MSd}/10.0)
sina = 0.2
run_tag = "ddmH_mS_%1.0f_m1_%1.0f_dm_%1.0f" %(${MSd},${M1},${AuxPars:dm10})
