[AuxPars]
m1dm = $loop{[(100.0, 1.0), (100.0, 6.0), (100.0, 11.0), (100.0, 16.0), (100.0, 21.0), (100.0, 26.0), (100.0, 31.0), (100.0, 36.0), (100.0, 41.0), (100.0, 46.0)]}
[MadEventPars]
#MG5 Cards:
proccard = Cards/proc_card_Sd.dat # Optional (only used if processFolder does not exist)
paramcard = Cards/param_card.dat # Path to the default parameter_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in paramcard. If not defined, the default file for the model will be used.
processFolder = ./lifetime_scan
pdgs = 4000023 # PDGs for which compute the widths for
[MadEventSet]
MSd = 5000.
lambdauv = 1e7
sina = 0.2
ws = 1.0 # Skip computing the Sd width
M1 = ${AuxPars:m1dm}[0]
M0 = ${M1}-${AuxPars:m1dm}[1]
run_tag = "ddmH_m1_%1.0f_dm_%1.0f" %(${AuxPars:m1dm}[0],${AuxPars:m1dm}[1])
