(***********************************************)
(*   Parameter file for DipoleDM.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	Chxx10 -> 0.1,
	Gf -> 0.0000116637,
	LambdaUV -> 5000.,
	sina -> 0.2,
	vevD -> 1000.,
	ychi20 -> 1.,
	ychi21 -> 1.,
	ymb -> 4.7,
	ymt -> 172,
	ymtau -> 1.777
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	M0 -> 450.,
	M1 -> 500.,
	M2 -> 510.,
	MB -> 4.7,
	MH -> 125,
	MSd -> 1500,
	MT -> 172,
	MTA -> 1.777,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	w0 -> 0.,
	w1 -> 0.00017,
	w2 -> 0.00017,
	WH -> 0.00407,
	WS -> 103.,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	cosa -> 0.9797958971132712,
	aEW -> 0.007818608287724784,
	Chxx1x2 -> 0.1,
	G -> 1.219777963704922,
	ychi1x3 -> 1.,
	ychi2x3 -> 1.,
	MW -> 79.82435974619784,
	ee -> 0.31345100004952897,
	lam2 -> 1.0803125,
	sw2 -> 0.23369913342182447,
	cw -> 0.8753861242778386,
	sw -> 0.483424382320363,
	g1 -> 0.35807170271074895,
	gw -> 0.6483971671950268,
	vev -> 246.22056907348593,
	GGH -> -0.000049991004197820134*Sqrt[NumericalValue[If[Abs[MH^2/MT^2]/4 < 1., sert[MH^2/(4*MT^2)]^2, fheavy2[MH^2/(4*MT^2)]]]],
	lam1 -> 0.8659855431911808,
	lam3 -> 1.778268538530651,
	yb -> 0.02699532280412272,
	yt -> 0.9879139409168314,
	ytau -> 0.010206529494239587,
	GGS -> -0.000010204371001165937*Sqrt[NumericalValue[If[Abs[MSd^2/MT^2]/4 < 1., sert[MSd^2/(4*MT^2)]^2, fheavy2[MSd^2/(4*MT^2)]]]],
	mu2h -> -941634.2692653255,
	mu2sd -> -1.134215881532692*^6
};

