######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 1.000000e+03 # vevd
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      55 5.000000e+02 # msd
      4000022 1.550000e+02 # m0
      4000023 2.450000e+02 # m1
      4000024 2.500000e+02 # m2
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NPINPUTS
###################################
BLOCK NPINPUTS # 
      1 5.000000e+03 # lambdauv
      11 1.000000e-01 # chxx10
      18 1.000000e+00 # ychi20
      19 1.000000e+00 # ychi21
      20 5.000000e-02 # sina
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.180021e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 4000022
###################################
BLOCK QNUMBERS 4000022 #    ~chi0
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 4000023
###################################
BLOCK QNUMBERS 4000023 #    ~chi1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 4000024
###################################
BLOCK QNUMBERS 4000024 #    ~chi2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 55
###################################
BLOCK QNUMBERS 55 #    sd
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00 #  d : 0.0
#
#      PDG        Width
DECAY  2   0.000000e+00 #  u : 0.0
#
#      PDG        Width
DECAY  3   0.000000e+00 #  s : 0.0
#
#      PDG        Width
DECAY  4   0.000000e+00 #  c : 0.0
#
#      PDG        Width
DECAY  5   0.000000e+00 #  b : 0.0
#
#      PDG        Width
DECAY  6   1.508336e+00 #  wt
#
#      PDG        Width
DECAY  11   0.000000e+00 #  e- : 0.0
#
#      PDG        Width
DECAY  12   0.000000e+00 #  ve : 0.0
#
#      PDG        Width
DECAY  13   0.000000e+00 #  mu- : 0.0
#
#      PDG        Width
DECAY  14   0.000000e+00 #  vm : 0.0
#
#      PDG        Width
DECAY  15   0.000000e+00 #  ta- : 0.0
#
#      PDG        Width
DECAY  16   0.000000e+00 #  vt : 0.0
#
#      PDG        Width
DECAY  21   0.000000e+00 #  g : 0.0
#
#      PDG        Width
DECAY  22   0.000000e+00 #  a : 0.0
#
#      PDG        Width
DECAY  23   2.495200e+00 #  wz
#
#      PDG        Width
DECAY  24   2.085000e+00 #  ww
#
#      PDG        Width
DECAY  25   4.070000e-03 #  wh
#
#      PDG        Width
DECAY  55   auto
#
#      PDG        Width
DECAY  4000022   0.000000e+00 #  w0
#
#      PDG        Width
DECAY  4000023   auto
#
#      PDG        Width
DECAY  4000024   auto
