(***************************************************************************************************************)
(******                       This is the FeynRules file for the DipoleDM model                       ******)
(******                                                                                                   ******)
(******                           Authors: Andre Lessa                                            ******)
(******                                                                                                   ******)
(****** Choose whether Feynman gauge is desired.                                                          ******)
(****** If set to False, unitary gauge is assumed.                                                          ****)
(****** Feynman gauge is especially useful for CalcHEP/CompHEP where the calculation is 10-100 times faster. ***)
(****** Feynman gauge is not supported in MadGraph and Sherpa.                                              ****)
(***************************************************************************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "DipoleDM";

M$Information = { Authors      -> {"Andre Lessa"}, 
                  Emails       ->{"andre.leessa@ufabc.edu.br"},
                  Date         ->"19.10.2024", 
                  Version      ->"1",
                  URLs         ->""};

FeynmanGauge = True;

M$InteractionOrderHierarchy = {  {QCD, 1}, {NP, 1}, {QED,2} };



(*** From HiggsEffective Model (Author: C. Duhr) ***)
(* The loop coefficient for the CP-even coupling *)

sert[x_] := 1+ 7/30 x + 2/21 x^2 + 26/525 x^3;

(* The sert function is only valid for x < 1 (mS < 2*mQ). To be more precise we include both regimes and expand up to order x^8 for x < 1 or 1/x^8 for x > 1 *)
(* This introduces a negligible error for x > 10^(-5) *)
formGGH[x_] := If[x < 1, 1 + (7*x)/30 + (2*x^2)/21 + (26*x^3)/525 + (512*x^4)/17325 + (1216*x^5)/63063 + (128*x^6)/9555 + (640*x^7)/65637 + (229376*x^8)/31177575, 71/(12288*x^8) + 4003/(491520*x^7) + 49/(4096*x^6) + 37/(2048*x^5) + 3/(128*x^4) - 3/(32*x^3) + 3/(2*x) - (165*Log[-4*x])/(28672*x^8) - (357*Log[-4*x])/(40960*x^7) - (147*Log[-4*x])/(10240*x^6) - 
 (55*Log[-4*x])/(2048*x^5) - Log[-4*x]/(16*x^4) - (15*Log[-4*x])/(64*x^3) + (3*Log[-4*x])/(8*x^2) + (3*Log[-4*x]^2)/(8*x^2) - (3*Log[-4*x]^2)/(8*x)];

(** formGGH[x_] := If[x < 0.0001,1+ 7/30 x ,(3*(x + (-1 + x)*ArcSin[Sqrt[x]]^2))/(2*x^2)]; **)


(***** Parameter list ******)

M$Parameters = {

sina == {
    ParameterType -> External,
    BlockName -> NPINPUTS,
    Value -> 0.2,
    InteractionOrder -> {NP, 1},
    Description -> "Sine of S-Higgs mixing angle"
  },

(* For convenience we include a new parameter for the (SM/BSM) quark mass responsible for the loop induced G-G-Sd coupling *)
(* (we assume the top quark by default) *)

MQloop == {
    ParameterType -> External,
    BlockName -> NPINPUTS,
    ComplexParameter -> True,
    Value -> MT,
    Description -> "Heavy quark mass responsible for the effective G-G-S interaction"
  },

AAC == {
    TeX -> Subscript[G,aachi],
    ParameterType -> External,
    ComplexParameter -> False,
    BlockName -> NPINPUTS,
    Value -> 10^(-6),
    InteractionOrder -> {NP, 1},
    Description -> "Photon-Dark Fermion dipole coupling"
},


ychi1 == {
    ParameterType -> External,
    InteractionOrder -> {NP, 1},
    BlockName -> NPINPUTS,
    TeX -> Subscript[y,chi1],
    Value -> 1.0,
    Description -> "Yukawa coupling S-chi1-chi1"
  },         

ychi0 == {
    ParameterType -> External,
    InteractionOrder -> {NP, 1},
    BlockName -> NPINPUTS,
    TeX -> Subscript[y,chi0],
    Value -> 0.0,
    Description -> "Yukawa coupling S-chi0-chi0"
  },         

ychi10 == {
    ParameterType -> External,
    InteractionOrder -> {NP, 1},
    BlockName -> NPINPUTS,
    TeX -> Subscript[y,chi10],
    Value -> 0.0,
    Description -> "Yukawa coupling S-chi1-chi0"
  },  

  (* We define an Sd-t-t coupling used to compute the Sd-G-G effective coupling *)
  ystt == {
    ParameterType -> External,
    BlockName -> NPINPUTS,
    TeX -> Subscript[y,Sdtt],
    Value -> 0.2*Sqrt[2]*MT/vev,
    Description -> "Effective Yukawa coupling S-t-tbar"
  },  

GGH == {TeX -> Subscript[G, H],
       ParameterType -> Internal,
       InteractionOrder -> {QCD, 2},
       Value -> -gs^2/(4Pi(3Pi vev)) sert[(MH/2/MT)^2] },

GGS == {TeX -> Subscript[G, S],
       ParameterType -> Internal,
       ComplexParameter -> True,
       InteractionOrder -> {{QCD, 2},{NP,1}},
       Value -> -gs^2*ystt/(4Pi(3Pi Sqrt[2])) formGGH[(MSd/2/MQloop)^2]/MQloop }
}

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {


(* Dark fermions *)
F[16] == { 
         ClassName -> chi1, 
         SelfConjugate-> False, 
         QuantumNumbers -> {}, 
         Mass->{M1,  500.0},  
         Width->{w1,0.}, 
         ParticleName-> "~chi1", 
         PDG->5000023, 
         PropagatorLabel->"chi1", 
         PropagatorType->Straight, 
         ParticleName     -> {"~chi1" },
         AntiParticleName -> {"~chi1bar" },
         FullName         -> {"Heavy dark fermion"} },

F[17] == { 
         ClassName -> chi0, 
         SelfConjugate-> False, 
         QuantumNumbers -> {}, 
         Mass->{M0,  425.0},  
         Width->{w0,0.}, 
         ParticleName-> "~chi0", 
         PDG->5000022, 
         PropagatorLabel->"chi0", 
         PropagatorType->Straight, 
         ParticleName     -> {"~chi0" },
         AntiParticleName     -> {"~chi0bar" },
         FullName         -> {"Light dark fermion"} },

(* Dark Scalar *)
S[4]  == {
    ClassName       -> Sd,
    SelfConjugate   -> True,
    Unphysical      -> False,
    QuantumNumbers  -> {},
    Mass            -> {MSd, 1000},
    Width           -> {WS, 1.0},
    PropagatorLabel -> "Sd",
    PropagatorType  -> Scalar,
    PropagatorArrow -> None,
    PDG             -> 55,
    ParticleName    -> {"Sd"},
    FullName        -> {"Sd"}}
};


(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

(* gauge kinetic and mass terms *)

LkinBSM :=  Block[{mu},
               (I*chi1bar.Ga[mu].DC[chi1, mu] - (M1) chi1bar.chi1 + I*chi0bar.Ga[mu].DC[chi0, mu] - (M0) chi0bar.chi0  + (1/2) del[Sd,mu] del[Sd,mu] -  (1/2) MSd^2 Sd^2)
              ];


(* Effective gluon-gluon-S/h couplings *)

LGG := -1/4 GGH FS[G, mu, nu, b] FS[G, mu, nu, b] H  -1/4 GGS FS[G, mu, nu, b] FS[G, mu, nu, b] Sd;              

(* Dark Scalar-Dark Fermion couplings *)

LYukawaBSM := -ychi1 (chi1bar.chi1)*Sd - ychi0 (chi0bar.chi0)*Sd - (ychi10/2) (chi1bar.chi0 + chi0bar.chi1)*Sd - ystt*tbar.t*Sd;

(* Dipole Coupling *)

Sigmamunu[mu_,nu_,sp1_,sp2_]:= Module[{sp},(I/2)*(Ga[mu,sp1,sp]*Ga[nu,sp,sp2]-Ga[nu,sp1,sp]*Ga[mu,sp,sp2])];

LDipole0 := Block[{mu,nu,sp1,sp2},
                  AAC*FS[A,mu,nu]*(ch1bar[sp1].chi0[sp2] + ch0bar[sp1].chi1[sp2])*Gammamunu[mu,nu,sp1,sp2]];

LDipole := Block[{mu,nu,sp1,sp2},
                  AAC*FS[A,mu,nu]*(chi1bar[sp1].chi0[sp2])*Sigmamunu[mu,nu,sp1,sp2]
];

LBSM:= LkinBSM + LGG + LYukawaBSM + LDipole + HC[LDipole];
