(***************************************************************************************************************)
(******                       This is the FeynRules file for the DipoleDM model                       ******)
(******                                                                                                   ******)
(******                           Authors: Andre Lessa                                            ******)
(******                                                                                                   ******)
(****** Choose whether Feynman gauge is desired.                                                          ******)
(****** If set to False, unitary gauge is assumed.                                                          ****)
(****** Feynman gauge is especially useful for CalcHEP/CompHEP where the calculation is 10-100 times faster. ***)
(****** Feynman gauge is not supported in MadGraph and Sherpa.                                              ****)
(***************************************************************************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "DipoleDM";

M$Information = { Authors      -> {"Andre Lessa"}, 
                  Emails       ->{"andre.leessa@ufabc.edu.br"},
                  Date         ->"03.12.2024", 
                  Version      ->"1",
                  URLs         ->""};

FeynmanGauge = True;

M$InteractionOrderHierarchy = {  {QCD, 1}, {NP, 1}, {QED,2} };




(***** Parameter list ******)

M$Parameters = {


(* For convenience we include a new parameter for the (SM/BSM) quark mass responsible for the loop induced G-G-Sd coupling *)
(* (we assume the top quark by default) *)

MQloop == {
    ParameterType -> External,
    BlockName -> NPINPUTS,
    ComplexParameter -> False,
    Value -> 172.0,
    Description -> "Quark mass contributing to the effective G-G-S interaction"
  },

Lambda ==  {
    TeX -> \[Lambda],
    ParameterType -> External,
    BlockName -> NPINPUTS,
    ComplexParameter -> False,
    Value -> 5000.0,
    Description -> "UV scale suppressing higher dimensional operators"
  },
  
Ca10 == {
    TeX -> Subscript[C,xxa],
    ParameterType -> External,
    ComplexParameter -> False,
    BlockName -> NPINPUTS,
    Value -> 10^(-6),
    InteractionOrder -> {NP, 1},
    Description -> "Photon-Dark Fermion dipole coupling"
},

ychi1 == {
    ParameterType -> External,
    InteractionOrder -> {NP, 1},
    BlockName -> NPINPUTS,
    TeX -> Subscript[y,chi1],
    Value -> 1.0,
    Description -> "Yukawa coupling S-chi1-chi1"
  },         

ychi0 == {
    ParameterType -> External,
    InteractionOrder -> {NP, 1},
    BlockName -> NPINPUTS,
    TeX -> Subscript[y,chi0],
    Value -> 0.0,
    Description -> "Yukawa coupling S-chi0-chi0"
  },         


  (* We define a Sd-Q-Q coupling used to compute the quark contribution to the Sd-G-G effective coupling *)
  ysQQ == {
    ParameterType -> External,
    BlockName -> NPINPUTS,
    TeX -> Subscript[y,SdQQ],
    Value -> 0.2,
    InteractionOrder -> {QED, 1},
    Description -> "Effective Yukawa coupling S-Q-Q"
  },  

 
GGH == {TeX -> Subscript[G, H],
       ParameterType -> Internal,
       InteractionOrder -> {QCD, 2},
       Value -> -(gs^2/(4Pi(3Pi vev)))*Sqrt[ffabs2[(MH/2/MT)^2]] },

GGS == {TeX -> Subscript[G, S],
       ParameterType -> Internal,
       InteractionOrder -> {{QCD, 2},{NP,1}},
       Value -> -(gs^2/(4Pi(3Pi)))*(ysQQ/(Sqrt[2]*MQloop))*Sqrt[ffabs2[(MSd/2/MQloop)^2]]},

sina == {
    ParameterType -> External,
    BlockName -> NPINPUTS,
    Value -> 0.2,
    InteractionOrder -> {NP, 1},
    Description -> "Sine of Higgses mixing angle"
  },
   vevD == {
    ParameterType    -> External,
    InteractionOrder -> {NP, -1},
    Value            -> 300.0,
    Description      -> "PhiD VEV"
  },

(****** Internal BSM Parameters **************)
  cosa == {
    ParameterType    -> Internal,
    Value            -> Sqrt[1-sina^2],
    ParameterName    -> cosa,
    Description      -> "Cosine of Higgses mixing angle"
  },

(**************Scalar Potential*******************)
  lam1 == {
    ParameterType    -> Internal,
    Value            ->  MH^2/(2*vev^2)*cosa^2 + MSd^2/(2*vev^2)*sina^2,
    ParameterName    -> lam1,
    InteractionOrder -> {QED, 2},
    Description      -> "Higgs quartic coupling piece for h"
  },
  lam2 == {
    ParameterType    -> Internal,
    Value            ->  MH^2/(2*vevD^2)*sina^2 + MSd^2/(2*vevD^2)*cosa^2,
    ParameterName    -> lam2,
    InteractionOrder -> {QED,2},
    Description      -> "Higgs quartic coupling piece for Sd"
  },
  lam3 == {
    ParameterType    -> Internal,
    Value            -> (MSd^2 - MH^2)/(vevD*vev)*sina*cosa,
    ParameterName    -> lam3,
    InteractionOrder -> {QED, 2},
    Description      -> "Mixing part"
  },
  mu2h == {
    ParameterType -> Internal,
    Value         -> -lam1 * vev^2 - (lam3 /2) * vevD^2, 
    TeX           -> Subscript[\[Mu],H],
    Description   -> "Coefficient of the quadratic piece of the h potential"
  },
  mu2sd == {
    ParameterType   -> Internal,
    Value           -> -(lam3 * vev^2 /2)  - lam2 * vevD^2,
    TeX             -> Subscript[\[Mu],2],
    Description     -> "Coefficient of the quadratic piece of the Sd potential"
  },
  (********Dark Femion Lagrangian Masses**********)
  mu0 == {
    ParameterType   -> Internal,
    Value           -> M0-vevD*ychi0/Sqrt[2],
    TeX             -> Subscript[\[Mu],0],
    Description     -> "Lagrangian mass parameter for chi0"
  },
  mu1 == {
    ParameterType   -> Internal,
    Value           -> M1-vevD*ychi1/Sqrt[2],
    TeX             -> Subscript[\[Mu],1],
    Description     -> "Lagrangian mass parameter for chi0"
  }

};

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {


(* Dark fermions *)
F[16] == { 
         ClassName -> chi1, 
         SelfConjugate-> False, 
         QuantumNumbers -> {}, 
         Mass->{M1,  500.0},  
         Width->{w1,0.}, 
         ParticleName-> "~chi1", 
         PDG->5000023, 
         PropagatorLabel->"chi1", 
         PropagatorType->Straight, 
         ParticleName     -> {"~chi1" },
         AntiParticleName -> {"~chi1bar" },
         FullName         -> {"Heavy dark fermion"} },

F[17] == { 
         ClassName -> chi0, 
         SelfConjugate-> False, 
         QuantumNumbers -> {}, 
         Mass->{M0,  425.0},  
         Width->{w0,0.}, 
         ParticleName-> "~chi0", 
         PDG->5000022, 
         PropagatorLabel->"chi0", 
         PropagatorType->Straight, 
         ParticleName     -> {"~chi0" },
         AntiParticleName     -> {"~chi0bar" },
         FullName         -> {"Light dark fermion"} },

(* Dark Scalar *)
S[4]  == {
    ClassName       -> Sd,
    SelfConjugate   -> True,
    Unphysical      -> False,
    QuantumNumbers  -> {},
    Mass            -> {MSd, 1500},
    Width           -> {WS, 1.0},
    PropagatorLabel -> "Sd",
    PropagatorType  -> Scalar,
    PropagatorArrow -> None,
    PDG             -> 55,
    ParticleName    -> {"Sd"},
    FullName        -> {"Sd"}},
S[12] == {
    ClassName       -> PhiD,
    Unphysical      -> True,
    SelfConjugate   -> False,
    QuantumNumbers  -> {},
    Definitions     -> { PhiD -> (vevD - sina*H + cosa*Sd)/Sqrt[2]}
  }
};


(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

(* gauge kinetic and mass terms *)

LkinBSM :=  Block[{mu},
               (I*chi1bar.Ga[mu].DC[chi1, mu] - (mu1) chi1bar.chi1 + I*chi0bar.Ga[mu].DC[chi0, mu] - (mu0) chi0bar.chi0  + (1/2) del[PhiD,mu] del[Sd,mu])
              ];

(* Scalar Potential *)

LHiggsBSM := Block[{ii,mu, feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];
 
  ExpandIndices[DC[Phibar[ii],mu] DC[Phi[ii],mu] - mu2h Phibar[ii] Phi[ii] - lam1 Phibar[ii] Phi[ii] Phibar[jj] Phi[jj]
(*******************B****************************)
+ (1/2)*del[PhiD,mu]^2 - mu2sd PhiD^2 - lam2 PhiD^4 - lam3 Phibar[ii]Phi[ii] PhiD^2
(*******************END****************************)
  , FlavorExpand->{SU2D,SU2W}]/.feynmangaugerules
 ];
            

(* Dark Scalar-Dark Fermion couplings *)

LYukawaBSM := -ychi1 (chi1bar.chi1)*PhiD - ychi0 (chi0bar.chi0)*PhiD;

(* Effective Dipole Coupling *)

Sigmamunu[mu_,nu_,sp1_,sp2_]:= Module[{sp},(I/2)*(Ga[mu,sp1,sp]*Ga[nu,sp,sp2]-Ga[nu,sp1,sp]*Ga[mu,sp,sp2])];

(* Effective Dark Scalar-Dark Fermion couplings *)

Sigmamunu[mu_,nu_,sp1_,sp2_]:= Module[{sp},(I/2)*(Ga[mu,sp1,sp]*Ga[nu,sp,sp2]-Ga[nu,sp1,sp]*Ga[mu,sp,sp2])];


LDipole := Block[{mu,nu,sp1,sp2},
                  AAC*FS[A,mu,nu]*(chi1bar[sp1].chi0[sp2])*Sigmamunu[mu,nu,sp1,sp2]
];

LBSM:= LkinBSM + LYukawaBSM + LDipole + HC[LDipole] + LHiggsBSM;
