(***************************************************************************************************************)
(******                       This is the FeynRules file for the DipoleDM model                       ******)
(******                                                                                                   ******)
(******                           Authors: Andre Lessa                                            ******)
(******                                                                                                   ******)
(****** Choose whether Feynman gauge is desired.                                                          ******)
(****** If set to False, unitary gauge is assumed.                                                          ****)
(****** Feynman gauge is especially useful for CalcHEP/CompHEP where the calculation is 10-100 times faster. ***)
(****** Feynman gauge is not supported in MadGraph and Sherpa.                                              ****)
(***************************************************************************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "DipoleDM";

M$Information = { Authors      -> {"Andre Lessa"}, 
                  Emails       ->{"andre.leessa@ufabc.edu.br"},
                  Date         ->"03.12.2024", 
                  Version      ->"1",
                  URLs         ->""};

FeynmanGauge = True;

M$InteractionOrderHierarchy = {  {QCD, 1}, {NP, 1}, {QED,2} };

(* Introduce a Dark generation index to conveniently group the Dark Fermions *)
IndexRange[Index[DarkGen]] = Unfold[Range[2]];
IndexStyle[DarkGen, g];



(*** From HiggsEffective Model (Author: C. Duhr) ***)
(* The loop coefficient for the CP-even coupling *)
(* The sert function is only valid for x = (mS/2mQ)^2 < 1 (mS < 2*mQ) *)
(* Approximation for low x: *)
(* sert[x_] := 1+ 7/30 x + 2/21 x^2 + 26/525 x^3; *)

sert[x_] := (3/(2*x) - (3*ArcSin[1/Sqrt[x^(-1)]]^2)/(2*x^2) + (3*ArcSin[1/Sqrt[x^(-1)]]^2)/(2*x));

fheavy2[x_] := (9*((Pi^2*(-1 + x) + 4*x)^2 + 2*(Pi^2*(-1 + x) - 4*x)*(-1 + x)*Log[(1 + Sqrt[(-1 + x)/x])/(1 - Sqrt[(-1 + x)/x])]^2 + (-1 + x)^2*Log[(1 + Sqrt[(-1 + x)/x])/(1 - Sqrt[(-1 + x)/x])]^4))/(64*x^4);

(* Since the g g > Sd/h cross-section is only proportional to |F(x)|^2, we define this function to avoid dealing with a non-hermitian lagrangian *)
(* The G-G-Sd coupling is given by Sqrt[|F|^2] *)

ffabs2[x_] := If[Abs[x] < 1.0, sert[x]^2, fheavy2[x]];

(***** Parameter list ******)

M$Parameters = {


(* For convenience we include a new parameter for the (SM/BSM) quark mass responsible for the loop induced G-G-Sd coupling *)
(* (we assume the top quark by default) *)


LambdaUV ==  {
    TeX -> \[Lambda],
    ParameterType -> External,
    BlockName -> NPINPUTS,
    ComplexParameter -> False,
    Value -> 5000.0,
    Description -> "UV scale suppressing higher dimensional operators"
  },
  
Caxx == {
    TeX -> Subscript[C,axx],
    Indices  -> {Index[DarkGen], Index[DarkGen]},
    ParameterType -> Internal,
    ComplexParameter -> False,
    Value            -> {Caxx[1,1] -> Caxx0, Caxx[2,2] -> Caxx1, Caxx[1,2] -> Caxx10, Caxx[2,1] -> Caxx10},
    Definitions      -> {Caxx[i_?NumericQ, j_?NumericQ] :> Caxx[j, i]  /; (i > j)},
    InteractionOrder -> {NP, 1},
    Description -> "Photon-chi-chi effective couplings"
},

Caxx1 == {
    TeX -> Subscript[C,axx1],
    ParameterType -> External,
    ComplexParameter -> False,
    BlockName -> NPINPUTS,
    Value -> 0.0,
    InteractionOrder -> {NP, 1},
    Description -> "Photon-chi1-chi1 effective coupling"
},

Caxx0 == {
    TeX -> Subscript[C,axx0],
    ParameterType -> External,
    ComplexParameter -> False,
    BlockName -> NPINPUTS,
    Value -> 0.0,
    InteractionOrder -> {NP, 1},
    Description -> "Photon-chi0-chi0 effective coupling"
},

Caxx10 == {
    TeX -> Subscript[C,axx10],
    ParameterType -> External,
    ComplexParameter -> False,
    BlockName -> NPINPUTS,
    Value -> 0.1,
    InteractionOrder -> {NP, 1},
    Description -> "Photon-chi1-chi0 effective coupling"
},

Chxx == {
    TeX -> Subscript[C,hxx],
    Indices  -> {Index[DarkGen], Index[DarkGen]},
    ParameterType -> Internal,
    ComplexParameter -> False,
    Value            -> {Chxx[1,1] -> Chxx0, Chxx[2,2] -> Chxx1, Chxx[1,2] -> Chxx10, Chxx[2,1] -> Chxx10},
    Definitions      -> {Chxx[i_?NumericQ, j_?NumericQ] :> Chxx[j, i]  /; (i > j)},
    InteractionOrder -> {NP, 1},
    Description -> "Higgs-chi-chi effective couplings"
},

Chxx1 == {
    TeX -> Subscript[C,hxx1],
    ParameterType -> External,
    ComplexParameter -> False,
    BlockName -> NPINPUTS,
    Value -> 0.0,
    InteractionOrder -> {NP, 1},
    Description -> "Higgs-chi1-chi1 effective coupling"
},

Chxx0 == {
    TeX -> Subscript[C,hxx0],
    ParameterType -> External,
    ComplexParameter -> False,
    BlockName -> NPINPUTS,
    Value -> 0.0, 
    InteractionOrder -> {NP, 1},
    Description -> "Higgs-chi0-chi0 effective coupling"
},

Chxx10 == {
    TeX -> Subscript[C,hxx10],
    ParameterType -> External,
    ComplexParameter -> False,
    BlockName -> NPINPUTS,
    Value -> 0.1,
    InteractionOrder -> {NP, 1},
    Description -> "Higgs-chi1-chi0 effective coupling"
},

  ychi == {
    ParameterType    -> Internal,
    ComplexParameter -> False,
    Indices          -> {Index[DarkGen], Index[DarkGen]},
    Value            -> {ychi[1,1] -> ychi0, ychi[2,2] -> ychi1, ychi[1,2] -> ychi10, ychi[2,1] -> ychi10},
    Definitions      -> {ychi[i_?NumericQ, j_?NumericQ] :> ychi[j, i]  /; (i > j)},
    InteractionOrder -> {NP, 1},
    TeX              -> Superscript[y, chi],
    Description      -> "Dark Fermion Yukawa couplings"
  },

ychi1 == {
    ParameterType -> External,
    ComplexParameter -> False,
    InteractionOrder -> {NP, 1},
    BlockName -> NPINPUTS,
    TeX -> Subscript[y,chi1],
    Value -> 1.0,
    Description -> "Yukawa coupling S-chi1-chi1"
  },         

ychi0 == {
    ParameterType -> External,
    ComplexParameter -> False,
    InteractionOrder -> {NP, 1},
    BlockName -> NPINPUTS,
    TeX -> Subscript[y,chi0],
    Value -> 0.0,
    Description -> "Yukawa coupling S-chi0-chi0"
  },  

ychi10 == {
    ParameterType -> External,
    ComplexParameter -> False,
    InteractionOrder -> {NP, 1},
    BlockName -> NPINPUTS,
    TeX -> Subscript[y,chi10],
    Value -> 0.0,
    Description -> "Yukawa coupling S-chi1-chi0"
  }, 

 
GGH == {TeX -> Subscript[G, H],
       ParameterType -> Internal,
       InteractionOrder -> {QCD, 2},
       Value -> -cosa*(gs^2/(4*Pi(3*Pi vev)))*Sqrt[ffabs2[(MH/2/MT)^2]] },

GGS == {TeX -> Subscript[G, S],
       ParameterType -> Internal,
       InteractionOrder -> {{QCD, 2},{NP,1}},
       Value -> -sina*(gs^2/(4*Pi(3*Pi vev)))*Sqrt[ffabs2[(MSd/2/MT)^2]]},

sina == {
    ParameterType -> External,
    BlockName -> NPINPUTS,
    Value -> 0.2,
    InteractionOrder -> {NP, 1},
    Description -> "Sine of Higgses mixing angle"
  },
vevD == {
    ParameterType    -> External,
    Value            -> 1000.0,
    Description      -> "PhiD VEV"
  },

(****** Internal BSM Parameters **************)
  cosa == {
    ParameterType    -> Internal,
    Definitions      -> {cosa -> Sqrt[1-sina^2]},
    ParameterName    -> cosa,
    Description      -> "Cosine of Higgses mixing angle"
  },

(**************Scalar Potential*******************)
  lam1 == {
    ParameterType    -> Internal,
    Value            ->  MH^2*cosa^2/(2*vev^2) + MSd^2*sina^2/(2*vev^2),
    ParameterName    -> lam1,
    InteractionOrder -> {QED, 2},
    Description      -> "Higgs quartic coupling piece for h"
  },
  lam2 == {
    ParameterType    -> Internal,
    Value            ->  MH^2*sina^2/(2*vevD^2) + MSd^2*cosa^2/(2*vevD^2),
    ParameterName    -> lam2,
    InteractionOrder -> {QED,2},
    Description      -> "Higgs quartic coupling piece for Sd"
  },
  lam3 == {
    ParameterType    -> Internal,
    Value            -> (MSd^2 - MH^2)*sina*cosa/(vevD*vev),
    ParameterName    -> lam3,
    InteractionOrder -> {QED, 2},
    Description      -> "Mixing part"
  },
  mu2h == {
    ParameterType -> Internal,
    Value         -> -lam1 * vev^2 - (lam3 /2) * vevD^2, 
    TeX           -> Subscript[\[Mu],H],
    Description   -> "Coefficient of the quadratic piece of the h potential"
  },
  mu2sd == {
    ParameterType   -> Internal,
    Value           -> -(lam3 * vev^2 /2)  - lam2 * vevD^2,
    TeX             -> Subscript[\[Mu],2],
    Description     -> "Coefficient of the quadratic piece of the Sd potential"
  },
  (********Dark Femion Lagrangian Masses**********)
  MMChi == {
      ParameterType   -> Internal,
      Indices         -> {Index[DarkGen], Index[DarkGen]},    
      Definitions      -> {MMChi[i_?NumericQ, j_?NumericQ] :> (M0*IndexDelta[i,1] + M1*IndexDelta[i,2])*IndexDelta[i,j] - vevD*ychi[i,j]/Sqrt[2] - vev^2*Chxx[i,j]/(2*LambdaUV) },
      InteractionOrder -> {NP, 1},
      TeX             -> Superscript[MM, chi],
      Description     -> "Dark Fermion Mass Matrix"
  }

};

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {


(* Dark fermions *)
F[16] == { 
         ClassName -> chi, 
         ClassMembers -> {chi0,chi1},
         Indices      -> {Index[DarkGen]},
         FlavorIndex  -> DarkGen,
         SelfConjugate-> False,
         Mass->{Mchi, {M0,  425.0}, {M1,  500.0}},  
         Width->{{w0,0.0},{w1,1.7*10^(-4)}},
         PDG->{4000022,4000023},
         PropagatorLabel->{"chi0","chi1"},
         PropagatorType->Straight,
         ParticleName     -> {"~chi0","~chi1"},
         AntiParticleName -> {"~chi0bar","~chi1bar" },
         FullName         -> {"Light Dark Fermion", "Heavy Dark Fermion"}
      },


(* Dark Scalar *)
S[4]  == {
    ClassName       -> Sd,
    SelfConjugate   -> True,
    Unphysical      -> False,
    QuantumNumbers  -> {},
    Mass            -> {MSd, 1500},
    Width           -> {WS, 103.0},
    PropagatorLabel -> "Sd",
    PropagatorType  -> Scalar,
    PropagatorArrow -> None,
    PDG             -> 55,
    ParticleName    -> {"Sd"},
    FullName        -> {"Sd"}},
S[12] == {
    ClassName       -> PhiD,
    Unphysical      -> True,
    SelfConjugate   -> False,
    QuantumNumbers  -> {},
    Definitions     -> { PhiD -> (vevD - sina*H + cosa*Sd)/Sqrt[2]}
  }
};


(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

(* gauge kinetic and mass terms *)

LkinBSM :=  Block[{mu,gg1,gg2,sp1,sp2,sp},
               ExpandIndices[I*chibar[sp1,gg1].Ga[mu,sp1,sp2].DC[chi[sp2,gg1], mu] - MMChi[gg1,gg2] chibar[sp,gg1].chi[sp,gg2], FlavorExpand->DarkGen] + (1/2) del[PhiD,mu]^2
              ];

(* Scalar Potential *)

LHiggsBSM := Block[{ii,mu, feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];
 
  ExpandIndices[DC[Phibar[ii],mu] DC[Phi[ii],mu] - mu2h Phibar[ii] Phi[ii] - lam1 Phibar[ii] Phi[ii] Phibar[jj] Phi[jj]
(*******************B****************************)
+ (1/2)*del[PhiD,mu]^2 - mu2sd PhiD^2 - lam2 PhiD^4 - lam3 Phibar[ii]Phi[ii] PhiD^2
(*******************END****************************)
  , FlavorExpand->{SU2D,SU2W}]/.feynmangaugerules
 ];
            

(* Dark Scalar-Dark Fermion couplings *)

LYukawaBSM := Block[{gg1,gg2,sp}, 
                  ExpandIndices[ -ychi[gg1, gg2]*(chibar[sp,gg1].chi[sp,gg2])*PhiD, FlavorExpand->DarkGen]
                ];



(* Effective gluon-gluon-S/h couplings *)

LGG := -1/4 GGH FS[G, mu, nu, b] FS[G, mu, nu, b] H  -1/4 GGS FS[G, mu, nu, b] FS[G, mu, nu, b] Sd;              

(* Effective Dipole Coupling *)

Sigmamunu[mu_,nu_,sp1_,sp2_]:= Module[{sp},(I/2)*(Ga[mu,sp1,sp]*Ga[nu,sp,sp2]-Ga[nu,sp1,sp]*Ga[mu,sp,sp2])];

LDipole := Block[{mu,nu,sp1,sp2,gg1,gg2},
                  ExpandIndices[(Caxx[gg1,gg2]/LambdaUV)*FS[A,mu,nu]*(chibar[sp1,gg1].chi[sp2,gg2])*Sigmamunu[mu,nu,sp1,sp2],FlavorExpand->DarkGen]
];

(* Effective Dark Femions-Higgs Coupling *)

LHiggsDark := Block[{ii,sp,gg1,gg2},
                  ExpandIndices[-(Chxx[gg1,gg2]/LambdaUV)*(chibar[sp,gg1].chi[sp,gg2])*Phibar[ii]*Phi[ii],FlavorExpand->{SU2W,DarkGen,SU2D}]
];


LBSM := LkinBSM + LYukawaBSM + LDipole + LHiggsBSM + LHiggsDark + LGG;
