(***********************************************)
(*   Parameter file for DipoleDM.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	AAC -> 1/1000000,
	aEWM1 -> 127.9,
	aS -> 0.1184,
	Gf -> 0.0000116637,
	MQloop -> 172.,
	ychi0 -> 0.,
	ychi1 -> 1.,
	ychi10 -> 0.,
	ymb -> 4.7,
	ymt -> 172,
	ymtau -> 1.777,
	ysQQ -> 0.2
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	M0 -> 425.,
	M1 -> 500.,
	MB -> 4.7,
	MH -> 125,
	MSd -> 1500,
	MT -> 172,
	MTA -> 1.777,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	w0 -> 0.,
	w1 -> 0.,
	WH -> 0.00407,
	WS -> 1.,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	G -> 1.219777963704922,
	MW -> 79.82435974619784,
	ee -> 0.31345100004952897,
	GGS -> -0.000010329210448934238*Sqrt[NumericalValue[If[Abs[MSd^2/MQloop^2]/4 < 1., sert[MSd^2/(4*MQloop^2)]^2, fheavy2[MSd^2/(4*MQloop^2)]]]],
	sw2 -> 0.23369913342182447,
	cw -> 0.8753861242778386,
	sw -> 0.483424382320363,
	g1 -> 0.35807170271074895,
	gw -> 0.6483971671950268,
	vev -> 246.22056907348593,
	GGH -> -0.00005102185500582968*Sqrt[NumericalValue[If[Abs[MH^2/MT^2]/4 < 1., sert[MH^2/(4*MT^2)]^2, fheavy2[MH^2/(4*MT^2)]]]],
	lam -> 0.1288668963082114,
	yb -> 0.02699532280412272,
	yt -> 0.9879139409168314,
	ytau -> 0.010206529494239587,
	muH -> 88.38834764831844
};

