# This is a basic workflow to help you get started with Actions

name: running acceptance test
# Controls when the workflow will run
#    branches: [ main LTS ]
on:
  # Triggers the workflow on push or pull request events but only for the 3.4.0 branch
  push:
    paths-ignore:
      - 'docs/**'
#      - '.github/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      message:
        description: 'running acceptance test'     
        required: true

env:
  commitmsg: ${{ github.event.head_commit.message }}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"


  acceptancetest_0:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test testIO_AcceptanceProcOutputIOTests
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py testIO_AcceptanceProcOutputIOTests -pA -t0 -l INFO
            ./tests/test_manager.py testIO_UnitProcOutputIOTests -pA -t0 -l INFO
            ./tests/test_manager.py test_hepmc_decay -pA -t0 -l INFO
            ./tests/test_manager.py test_lhe_none_decay -pA -t0 -l INFO
            ./tests/test_manager.py test_madspin_spin_only -pA -t0 -l INFO



  acceptancetest_5:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_config
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_config -pA -t0 -l INFO
            ./tests/test_manager.py test_draw -pA -t0 -l INFO
            ./tests/test_manager.py test_generate -pA -t0 -l INFO
            ./tests/test_manager.py test_import_model -pA -t0 -l INFO
            ./tests/test_manager.py test_check_generate_optimize -pA -t0 -l INFO


  acceptancetest_10:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_complex_mass_SA/ DYj has no assymetry
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_complex_mass_SA -pA -t0 -l INFO
            ./tests/test_manager.py -pA test_DY_onejet -l INFO -t0



  acceptancetest_11:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_custom_propa
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_custom_propa -pA -t0 -l INFO



  acceptancetest_12:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_define_order
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_define_order -pA -t0 -l INFO



  acceptancetest_13:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_import_banner_command
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_import_banner_command -pA -t0 -l INFO



  acceptancetest_14:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_invalid_operations_for_add
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_invalid_operations_for_add -pA -t0 -l INFO



  acceptancetest_15:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_invalid_operations_for_generate
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_invalid_operations_for_generate -pA -t0 -l INFO



  acceptancetest_16:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_invalid_operations_for_output
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_invalid_operations_for_output -pA -t0 -l INFO



  acceptancetest_17:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_leshouche_sextet_diquarks
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_leshouche_sextet_diquarks -pA -t0 -l INFO



  acceptancetest_18:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_load_feynman
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_load_feynman -pA -t0 -l INFO



  acceptancetest_19:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_madevent_decay_chain
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_madevent_decay_chain -pA -t0 -l INFO



  acceptancetest_20:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_madevent_subproc_group
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_madevent_subproc_group -pA -t0 -l INFO



  acceptancetest_21:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_madevent_subproc_group_decay_chain
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_madevent_subproc_group_decay_chain -pA -t0 -l INFO



  acceptancetest_22:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_madevent_subproc_group_symmetry
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_madevent_subproc_group_symmetry -pA -t0 -l INFO



  acceptancetest_23:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_madevent_triplet_diquarks
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_madevent_triplet_diquarks -pA -t0 -l INFO



  acceptancetest_24:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_madevent_ufo_aloha
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_madevent_ufo_aloha -pA -t0 -l INFO



  acceptancetest_25:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_output_madevent_directory
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_output_madevent_directory -pA -t0 -l INFO



  acceptancetest_26:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_output_standalone_directory
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_output_standalone_directory -pA -t0 -l INFO



  acceptancetest_27:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_pythia8_output
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_pythia8_output -pA -t0 -l INFO



  acceptancetest_28:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_read_madgraph4_proc_card
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_read_madgraph4_proc_card -pA -t0 -l INFO



  acceptancetest_29:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_save_load
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_save_load -pA -t0 -l INFO



  acceptancetest_30:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_standalone_cpp
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_standalone_cpp -pA -t0 -l INFO



  acceptancetest_31:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_standalone_cpp_output
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_standalone_cpp_output -pA -t0 -l INFO



  acceptancetest_32:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_standalone_cpp_output_consistency
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_standalone_cpp_output_consistency -pA -t0 -l INFO



  acceptancetest_33:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_ufo_aloha
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_ufo_aloha -pA -t0 -l INFO



  acceptancetest_34:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_ufo_standard_sm
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_ufo_standard_sm -pA -t0 -l INFO



  acceptancetest_35:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_ungroup_decay
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_ungroup_decay -pA -t0 -l INFO



  acceptancetest_36:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_v4_heft
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_v4_heft -pA -t0 -l INFO



  acceptancetest_37:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_loop_improved_reweighting
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            echo "install lhapdf6" > cmd
            echo "install pythia8" >> cmd
            ./bin/mg5_aMC cmd
            cat HEPTools/lhapdf6_py3/lhapdf6_install.log
            ls HEPTools/lhapdf6_py3/bin
            echo "lhapdf-config = /home/runner/work/mg5amcnlo/mg5amcnlo/HEPTools/lhapdf6_py3/bin/lhapdf-config" >> input/mg5_configuration.txt
            export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/runner/work/mg5amcnlo/mg5amcnlo/HEPTools/lhapdf6_py3//lib
            ./tests/test_manager.py  test_w_production_with_ms_decay  test_add_time_of_flight -pA -t0 -l INFO


  acceptancetest_38:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_mass_reweighting
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_mass_reweighting -pA -t0 -l INFO


  acceptancetest_41:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_oneloop_reweighting
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_oneloop_reweighting -pA -t0 -l INFO



  acceptancetest_42:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_scan_reweighting
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_scan_reweighting -pA -t0 -l INFO



  acceptancetest_43:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_complex_mass_scheme
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_complex_mass_scheme -pA -t0 -l INFO



  acceptancetest_44:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_creating_matched_plot
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_creating_matched_plot -pA -t0 -l INFO



  acceptancetest_45:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_customised_madevent_via_run_card
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_customised_madevent_via_run_card -pA -t0 -l INFO



  acceptancetest_46:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_e_e_collision
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_e_e_collision -pA -t0 -l INFO



  acceptancetest_47:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_e_p_collision
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_e_p_collision -pA -t0 -l INFO



  acceptancetest_48:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_eft_running
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            echo "install RunningCoupling" > cmd
            ./bin/mg5_aMC cmd
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_eft_running test_eft_running_nlo -pA -t0 -l INFO



  acceptancetest_49:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_eva_collision
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_eva_collision -pA -t0 -l INFO



  acceptancetest_50:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_group_subprocess
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_group_subprocess -pA -t0 -l INFO



  acceptancetest_51:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_madevent_ptj_bias
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_madevent_ptj_bias -pA -t0 -l INFO



  acceptancetest_52:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_madspin_gridpack
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_madspin_gridpack -pA -t0 -l INFO



  acceptancetest_53:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_width_computation
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_width_computation -pA -t0 -l INFO



  acceptancetest_54:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_width_nlocomputation
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_width_nlocomputation -pA -t0 -l INFO



  acceptancetest_55:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_width_scan
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_width_scan -pA -t0 -l INFO



  acceptancetest_56:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_run_fromP
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_run_fromP -pA -t0 -l INFO


  acceptancetest_contur:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_contur_from_file
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            sudo apt install python3-pip
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            echo "install pythia8" > cmd
            echo "install rivet" >> cmd
            echo "install contur" >> cmd
            ./bin/mg5_aMC cmd
            ls /home/runner/work/mg5amcnlo/mg5amcnlo/HEPTools/
            #echo "rivet_path = /home/runner/work/mg5amcnlo/mg5amcnlo/HEPTools/rivet" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            #./tests/test_manager.py test_contur_from_file test_rivet_from_file -pA -t0 -l INFO 
            PYTHONPATH=$PYTHONPATH:/home/runner/work/mg5amcnlo/mg5amcnlo/HEPTools/rivet/local/lib/python3.10/dist-packages/:/home/runner/work/mg5amcnlo/mg5amcnlo/HEPTools/yoda/local/lib/python3.10/dist-packages/ LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/runner/work/mg5amcnlo/mg5amcnlo/HEPTools/lib ./tests/test_manager.py  test_rivet_from_file -pA -t0 -l INFO 
            #|| cat /home/runner/work/mg5amcnlo/mg5amcnlo/ACC_TEST/MGPROC/run_01_tag_1_debug.log        


  acceptancetest_59:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_decay_width_nlo_model
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_decay_width_nlo_model -pA -t0 -l INFO



  acceptancetest_60:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_generation_from_file_1
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_generation_from_file_1 -pA -t0 -l INFO




  acceptancetest_65:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_tt_semi
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_tt_semi -pA -t0 -l INFO



  acceptancetest_66:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_zh
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_zh -pA -t0 -l INFO



  acceptancetest_67:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_mssm_equivalence
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_mssm_equivalence -pA -t0 -l INFO



  acceptancetest_68:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_sm_equivalence
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            echo "import model_v4 sm_v4" > cmd
            echo "continue" >> cmd
            ./bin/mg5_aMC cmd
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_sm_equivalence -pA -t0 -l INFO

  acceptancetest_69:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_sm_equivalence
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            echo "import model_v4 sm_v4" > cmd
            ./bin/mg5_aMC cmd
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_all -pA -t0 -l DEBUG --debug



  acceptancetest_70:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test testIO_TIR_output
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "install ninja" > cmd
            echo "install collier" >> cmd       
            ./bin/mg5_aMC cmd       
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/runner/work/mg5amcnlo/mg5amcnlo/HEPTools/lib
            ./tests/test_manager.py testIO_TIR_output -pA -t0 -l INFO



  acceptancetest_71:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_ML_check_brs_gd_gd
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_ML_check_brs_gd_gd -pA -t0 -l INFO



  acceptancetest_72:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_ML_check_cms_aem_emvevex
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_ML_check_cms_aem_emvevex -pA -t0 -l INFO



  acceptancetest_73:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_ML_check_cms_al_lvlvlx_LO
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_ML_check_cms_al_lvlvlx_LO -pA -t0 -l INFO



  acceptancetest_74:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_ML_check_full_epem_ttx
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_ML_check_full_epem_ttx -pA -t0 -l INFO



  acceptancetest_75:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_ML_check_profile_epem_ttx
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_ML_check_profile_epem_ttx -pA -t0 -l INFO



  acceptancetest_76:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_ML_check_timing_epem_ttx
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_ML_check_timing_epem_ttx -pA -t0 -l INFO



  acceptancetest_77:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test testIO_MatchBoxOutput
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            echo "install collier" > cmd
            echo "install ninja" >> cmd
            ./bin/mg5_aMC cmd       
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/runner/work/mg5amcnlo/mg5amcnlo/HEPTools/lib      
            ./tests/test_manager.py testIO_MatchBoxOutput -pA -t0 -l INFO



  acceptancetest_78:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test testIO_check_html_long_process_strings
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_check_html_long_process_strings -pA -t0 -l INFO



  acceptancetest_79:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_amcantlo_script
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_amcantlo_script -pA -t0 -l INFO



  acceptancetest_80:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_amcatnlo_from_file
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            echo "set acknowledged_v3.1_syntax True --global" > cmd
            ./bin/mg5_aMC cmd
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_amcatnlo_from_file -pA -t0 -l INFO



  acceptancetest_81:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_calculate_xsect_lo
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_calculate_xsect_lo -pA -t0 -l INFO



  acceptancetest_82:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_calculate_xsect_nlo
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_calculate_xsect_nlo -pA -t0 -l INFO



  acceptancetest_83:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_check_singletop_fastjet
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_check_singletop_fastjet -pA -t0 -l INFO


            #  acceptancetest_85:
            #    # The type of runner that the job will run on
            #    runs-on: ubuntu-22.04
            #
            #    # Steps represent a sequence of tasks that will be executed as part of the job
            #    steps:
            #      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
            #      - uses: actions/checkout@v2
            #
            #      # Runs a set of commands using the runners shell
            #      - name: test one of the test test_gen_evt_onlygen
            #        run: |
            #            cd $GITHUB_WORKSPACE
            #            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            #            sudo pip install numpy
            #            which f2py
            #            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            #            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            #            ./tests/test_manager.py test_gen_evt_onlygen -pA -t0 -l INFO
            #


  acceptancetest_emela:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_generate_eett_lo_emela_clusterpath
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            echo "install lhapdf6" > cmd
            echo "install eMELA" >> cmd
            ./bin/mg5_aMC cmd
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_generate_eett_lo_emela_clusterpath  test_generate_eett_nlo_emela_bs test_generate_eeww_nlo_emela_noph test_generate_eeww_nlo_emela_wph -pA -t0 -l INFO




  acceptancetest_88:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_generate_eett_nlo_qcd_noisr
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_generate_eett_nlo_qcd_noisr -pA -t0 -l INFO



            #  acceptancetest_91:
            #    # The type of runner that the job will run on
            #    runs-on: ubuntu-22.04
            #
            #    # Steps represent a sequence of tasks that will be executed as part of the job
            #    steps:
            #      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
            #      - uses: actions/checkout@v2
            #
            #      # Runs a set of commands using the runners shell
            #      - name: test one of the test test_generate_events_lo_hw6_stdhep
            #        run: |
            #            cd $GITHUB_WORKSPACE
            #            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            #            sudo pip install numpy
            #            which f2py
            #            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            #            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            #            ./tests/test_manager.py test_generate_events_lo_hw6_stdhep -pA -t0 -l INFO
            #


            #  acceptancetest_92:
            #    # The type of runner that the job will run on
            #    runs-on: ubuntu-22.04
            #
            #    # Steps represent a sequence of tasks that will be executed as part of the job
            #    steps:
            #      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
            #      - uses: actions/checkout@v2
            #
            #      # Runs a set of commands using the runners shell
            #      - name: test one of the test test_generate_events_lo_py6_stdhep
            #        run: |
            #            cd $GITHUB_WORKSPACE
            #            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            #            sudo pip install numpy
            #            which f2py
            #            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            #            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            #            ./tests/test_manager.py test_generate_events_lo_py6_stdhep -pA -t0 -l INFO
            #


  acceptancetest_93:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_generate_events_nlo_hw6_split
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_generate_events_nlo_hw6_split -pA -t0 -l INFO



  acceptancetest_94:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_generate_taggedph_nloew
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_generate_taggedph_nloew -pA -t0 -l INFO



            #  acceptancetest_95:
            #    # The type of runner that the job will run on
            #    runs-on: ubuntu-22.04
            #
            #    # Steps represent a sequence of tasks that will be executed as part of the job
            #    steps:
            #      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
            #      - uses: actions/checkout@v2
            #
            #      # Runs a set of commands using the runners shell
            #      - name: test one of the test test_madspin_LOonly
            #        run: |
            #            cd $GITHUB_WORKSPACE
            #            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            #            sudo pip install numpy
            #            which f2py
            #            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            #            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            #            ./tests/test_manager.py test_madspin_LOonly -pA -t0 -l INFO
            #


  acceptancetest_96:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_madspin_ON_and_onshell_atNLO
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_madspin_ON_and_onshell_atNLO -pA -t0 -l INFO



  acceptancetest_97:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_raise_invalid_path_hwpp
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            echo "install lhapdf6" > cmd
            ./bin/mg5_aMC cmd
            export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/runner/work/mg5amcnlo/mg5amcnlo/HEPTools/lib:/home/runner/work/mg5amcnlo/mg5amcnlo/HEPTools/lhapdf6_py3/lib/
            ./tests/test_manager.py test_raise_invalid_path_hwpp -pA -t0 -l INFO



  acceptancetest_98:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_raise_invalid_path_py8
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_raise_invalid_path_py8 -pA -t0 -l INFO



  acceptancetest_99:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_split_evt_gen
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_split_evt_gen -pA -t0 -l INFO



  acceptancetest_100:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test testIO_gnuplot_histo_output
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py testIO_gnuplot_histo_output -pA -t0 -l INFO


  acceptancetest_100_2:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_loop_improved_reweighting
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            #sudo pip install numpy
            #which f2py
            #echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            #cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            #echo "install lhapdf6" > cmd
            #echo "install pythia8" >> cmd
            #./bin/mg5_aMC cmd
            #cat HEPTools/lhapdf6_py3/lhapdf6_install.log
            #ls HEPTools/lhapdf6_py3/bin
            #echo "lhapdf-config = /home/runner/work/mg5amcnlo/mg5amcnlo/HEPTools/lhapdf6_py3/bin/lhapdf-config" >> input/mg5_configuration.txt
            #export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/runner/work/mg5amcnlo/mg5amcnlo/HEPTools/lhapdf6_py3//lib
            ./tests/test_manager.py  test_loop_improved_reweighting -pA -t0 -l INFO --debug

  acceptancetest_101:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_loop_improved_reweighting
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            #sudo pip install numpy
            #which f2py
            #echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            #cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            #echo "install lhapdf6" > cmd
            #echo "install pythia8" >> cmd
            #./bin/mg5_aMC cmd
            #cat HEPTools/lhapdf6_py3/lhapdf6_install.log
            #ls HEPTools/lhapdf6_py3/bin
            #echo "lhapdf-config = /home/runner/work/mg5amcnlo/mg5amcnlo/HEPTools/lhapdf6_py3/bin/lhapdf-config" >> input/mg5_configuration.txt
            #export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/runner/work/mg5amcnlo/mg5amcnlo/HEPTools/lhapdf6_py3//lib
            ./tests/test_manager.py  test_nlo_output2 -pA -t0 -l INFO --debug || cat /home/runner/work/mg5amcnlo/mg5amcnlo/tmp_test/MGPROC/run_01_tag_1_debug.log

  acceptancetest_102:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_loop_improved_reweighting
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            echo "install lhapdf6" > cmd
            echo "install pythia8" >> cmd
            ./bin/mg5_aMC cmd
            cat HEPTools/lhapdf6_py3/lhapdf6_install.log
            ls HEPTools/lhapdf6_py3/bin
            echo "lhapdf-config = /home/runner/work/mg5amcnlo/mg5amcnlo/HEPTools/lhapdf6_py3/bin/lhapdf-config" >> input/mg5_configuration.txt
            export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/runner/work/mg5amcnlo/mg5amcnlo/HEPTools/lhapdf6_py3//lib
            ./tests/test_manager.py  test_nlo_reweighting -pA -t0 -l INFO


  acceptancetest_ewsudakov:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_tt_ewsudakov
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_ttbar_ewsudakov -pA -t0 -l INFO

  acceptancetest_heft:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test one of the test test_loop_improved_reweighting
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            ./tests/test_manager.py test_generation_heft -pA -t0 -l INFO