# This is a basic workflow to help you get started with Actions

name: running parralel test
# Controls when the workflow will run
#    branches: [ main LTS ]
on:
  # Triggers the workflow on push or pull request events but only for the 3.4.0 branch
  push:
    paths-ignore:
      - 'docs/**'
#      - '.github/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      message:
        description: 'running parralel test'     
        required: true

env:
  commitmsg: ${{ github.event.head_commit.message }}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"


  test_short_cross_sqso1:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test test_short_cross_sqso1
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_short_cross_sqso1 -pP -t0 -l INFO



  test_gauge_4_e500:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test test_gauge_4_e500
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_gauge_4_e500 -pP -t0 -l INFO


  test_gauge_6_e500:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test test_gauge_6_e500
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_gauge_6_e500 -pP -t0 -l INFO


  test_gauge_6_e90:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test test_gauge_6_e90
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_gauge_6_e90 -pP -t0 -l INFO

            

  test_short_cross_pol:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test test_short_cross_pol
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py  test_short_cross_pol -pP -t0 -l INFO



  test_short_cross_sm1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test test_short_cross_sm1
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_short_cross_sm1 -pP -t0 -l INFO



  test_short_ppgogo_amcatnlo_nlo:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: test test_short_ppgogo_amcatnlo_nlo
        run: |
            cd $GITHUB_WORKSPACE
            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
            sudo pip install numpy
            which f2py
            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
            ./tests/test_manager.py test_short_ppgogo_amcatnlo_nlo -pP -t0 -l INFO


#  test_short_madweight:
#    # The type of runner that the job will run on
#    runs-on: ubuntu-latest
#
#    # Steps represent a sequence of tasks that will be executed as part of the job
#    steps:
#      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#      - uses: actions/checkout@v2
#
#      # Runs a set of commands using the runners shell
#      - name: test test_short_madweight
#        run: |
#            cd $GITHUB_WORKSPACE
#            cp input/.mg5_configuration_default.txt input/mg5_configuration.txt
#            sudo pip install numpy
#            which f2py
#            echo "f2py_compiler = $(which f2py)" >> input/mg5_configuration.txt
#            cp Template/LO/Source/.make_opts Template/LO/Source/make_opts
#            ./tests/test_manager.py test_short_mw.* -pP -t0 -l INFO


