[options]
cleanOutput = True
runMadGraph = True
runPythiaDelphes = True
ncpu = 5
ncore = 1
[AuxPars]
dm10 = $loop{[50.,70.,90.,100.,110.,150,200.,300.]}
beta = 0.2
[DelphesPars]
delphesDir = DelphesLLP
pythia8card = Cards/pythia8_card_nohepmc.dat
delphescard = Cards/delphes_card_trim.dat
[MadGraphPars]
#MG5 Cards:
proccard = Cards/proc_card_chi0chi0.dat # Optional (only used if processFolder does not exist)
paramcard = Cards/param_card.dat # Path to the default parameter_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in paramcard. If not defined, the default file for the model will be used.
runcard = Cards/run_card.dat # Path to the default run_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in runcard. If not defined, the default file for the model will be used.
processFolder = ./pp2chi0chi0_minimalH_scan
[MadGraphSet]
iseed = ${MadGraphPars:runNumber}
nevents = 25000
MSd = 500.0
M1 = int(0.5*(${MSd})*sqrt(1 - ${AuxPars:beta}**2))
M0 = int(max(1.0,${M1} - ${AuxPars:dm10}))
run_tag = "ddmH_%1.0f_%1.0f_%1.0f" %(${MSd},${M1},${M0})
