[options]
ctau_values = np.geomspace(0.1,10.0,31)
ncpus = 4
output_suffix = _withCut
applyHTcut = True
[model]
#llp_pdgs = 35
#invisible_pdgs = 12,14,16
llp_pdgs = 4000023
invisible_pdgs = 12,14,16,4000022

