################################################################################
#
# Copyright (c) 2009 The MadGraph5_aMC@NLO Development team and Contributors
#
# This file is a part of the MadGraph5_aMC@NLO project, an application which 
# automatically generates Feynman diagrams and matrix elements for arbitrary
# high-energy processes in the Standard Model and beyond.
#
# It is subject to the MadGraph5_aMC@NLO license which should accompany this 
# distribution.
#
# For more information, visit madgraph.phys.ucl.ac.be and amcatnlo.web.cern.ch
#
################################################################################
#
# This File contains some configuration variable for MadGraph/MadEvent
#
# Line starting by #! are comment and should remain commented
# Line starting with # should be uncommented if you want to modify the default
#    value.
# Current value for all options can seen by typing "display options"
#    after either ./bin/mg5_aMC or ./bin/madevent 
#
# You can place this files in ~/.mg5/mg5_configuration.txt if you have more than
#    one version of MG5. 
#
################################################################################

#! Allow/Refuse syntax that changed meaning in version 3.1 of the code
#! (Compare to 3.0, 3.1 is back to the meaning of 2.x branch)
#!
# acknowledged_v3.1_syntax = False


#! Prefered Fortran Compiler
#! If None: try to find g77 or gfortran on the system
#!
# fortran_compiler = None
# f2py_compiler_py2 = None
# f2py_compiler_py3 = None 


#! Prefered C++ Compiler
#! If None: try to find g++ or clang on the system
#!
# cpp_compiler = None

#! Prefered Text Editor
#!  Default: use the shell default Editor
#!           or try to find one available on the system
#!  Be careful: Only shell based editor are allowed
# text_editor = None

#! Prefered WebBrower
#! If None: try to find one available on the system
# web_browser = None

#! Prefered PS viewer
#!  If None: try to find one available on the system
# eps_viewer = None

#! Time allowed to answer question (if no answer takes default value)
#!  0: No time limit
# timeout = 60

#! Pythia8 path.
#!  Defines the path to the pythia8 installation directory (i.e. the
#!  on containing the lib, bin and include directories) .
#!  If using a relative path, that starts from the mg5 directory
# pythia8_path = ./HEPTools/pythia8

#! MG5aMC_PY8_interface path
#!  Defines the path of the C++ driver file that is used by MG5_aMC to
#!  steer the Pythia8 shower.
#!  Can be installed directly from within MG5_aMC with the following command:
#!     MG5_aMC> install mg5amc_py8_interface
# mg5amc_py8_interface_path = ./HEPTools/MG5aMC_PY8_interface 

#! Herwig++/Herwig7 paths
#!  specify here the paths also to HepMC ant ThePEG
#!  define the path to the herwig++, thepeg and hepmc directories.
#!  paths can be absolute or relative from mg5 directory
#!  WARNING: if Herwig7 has been installed with the bootstrap script,
#!  then please set thepeg_path and hepmc_path to the same value as
#!  hwpp_path
# hwpp_path = 
# thepeg_path = 
# hepmc_path = 

#! Control when MG5 checks if he is up-to-date.
#! Enter the number of day between two check (0 means never)
#! A question is always asked before any update
# auto_update = 7

################################################################################
#  INFO FOR MADEVENT / aMC@NLO 
################################################################################
# If this file is in a MADEVENT Template. 'main directory' is the directory
# containing the SubProcesses directory. Otherwise this is the MadGraph5_aMC@NLO main
# directory (containing the directories madgraph and Template)

#! Allow/Forbid the automatic opening of the web browser  (on the status page)
#!  when launching MadEvent [True/False]
# automatic_html_opening = True
#! allow notification of finished job in the notification center (Mac Only)
# notification_center = True


#! Default Running mode 
#!  0: single machine/ 1: cluster / 2: multicore
# run_mode = 2

#! Cluster Type [pbs|sge|condor|lsf|ge|slurm|htcaas|htcaas2] Use for cluster run only
#!  And cluster queue (or partition for slurm)
#!  And size of the cluster (some part of the code can adapt splitting accordingly)
# cluster_type = condor
# cluster_queue = madgraph
# cluster_size = 150 
# cluster_walltime =  # time in minute for slurm and second for condor (not supported for other scheduller)

#! Path to a node directory to avoid direct writing on the central disk
#!  Note that condor clusters avoid direct writing by default (therefore this
#!  options does not affect condor clusters)
# cluster_temp_path = None

#! path to a node directory where local file can be found (typically pdf)
#! to avoid to send them to the node (if cluster_temp_path is on True or condor)
# cluster_local_path =  None # example: /cvmfs/cp3.uclouvain.be/madgraph/

#! Cluster waiting time for status update 
#!  First number is when the number of waiting job is higher than the number 
#!  of running one (time in second). The second number is in the second case.
# cluster_status_update = 600 30

#! How to deal with failed submission (can occurs on cluster mode)
#!  0: crash, -1: print error, hangs the program up to manual instructions, N(>0) retry up to N times.
# cluster_nb_retry = 1

#! How much time to wait for the output file before resubmission/crash (filesystem can be very slow)
# cluster_retry_wait = 300

#! Nb_core to use (None = all) This is use only for multicore run
#!  This correspond also to the number core used for code compilation for cluster mode
# nb_core = None

#! Pythia-PGS Package
#!  relative path start from main directory
# pythia-pgs_path = ./pythia-pgs

#! Delphes Package
#!  relative path start from main directory
# delphes_path = ./Delphes

#! MadAnalysis4 fortran-based package [for basic analysis]
#!  relative path start from main directory
# madanalysis_path = ./MadAnalysis

#! MadAnalysis5 python-based Package [For advanced analysis]
#!  relative path start from main directory
# madanalysis5_path = ./HEPTools/madanalysis5/madanalysis5

#! ExRootAnalysis Package
#!  relative path start from main directory
# exrootanalysis_path = ./ExRootAnalysis

#! TOPDRAWER PATH
#!  Path to the directory containing td executables
#!  relative path start from main directory
# td_path = ./td

#! lhapdf-config --can be specify differently depending of your python version
#!  If None: try to find one available on the system
# lhapdf_py2 = lhapdf-config
# lhapdf_py3 = lhapdf-config

#! fastjet-config
#!  If None: try to find one available on the system
# fastjet = fastjet-config

#! eMELA-config 
#!  If None: try to find one available on the system
# eMELA = eMELA-config

#! MCatNLO-utilities 
#!  relative path starting from main directory
# MCatNLO-utilities_path = ./MCatNLO-utilities

#! Set what OLP to use for the loop ME generation
# OLP = MadLoop

#! Set the PJFRy++ directory containing pjfry's library
#! if auto: try to find it automatically on the system (default)
#! if '' or None: disabling pjfry
#! if pjfry=/PATH/TO/pjfry/lib: use that specific installation path for PJFry++
# pjfry = auto

#! Set the Golem95 directory containing golem's library
#! It only supports version higher than 1.3.0
#! if auto: try to find it automatically on the system (default)
#! if '' or None: disabling Golem95
#! if golem=/PATH/TO/golem/lib: use that speficif installation path for Golem95
# golem = auto

#! Set the samurai directory containing samurai's library
#! It only supports version higher than 2.0.0
#! if auto: try to find it automatically on the system (default)
#! if '' or None: disabling samurai
#! if samurai=/PATH/TO/samurai/lib: use that specific installation path for samurai
# samurai = None

#! Set the Ninja directory containing ninja's library
#! if '' or None: disabling ninja 
#! if ninja=/PATH/TO/ninja/lib: use that specific installation path for ninja 
# ninja = ./HEPTools/lib

#! Set the COLLIER directory containing COLLIER's library
#! if '' or None: disabling COLLIER 
#! if ninja=/PATH/TO/ninja/lib: use that specific installation path for COLLIER
# Note that it is necessary that you have generated a static library for COLLIER
# collier = ./HEPTools/lib 

#! Set how MadLoop dependencies (such as CutTools) should be handled
#!  > external : ML5 places a link to the MG5_aMC-wide libraries
#!  > internal : ML5 copies all dependencies in the output so that it is independent
#!  > environment_paths : ML5 searches for the dependencies in your environment path
# output_dependencies = external

#! SysCalc PATH
#! Path to the directory containing syscalc executables
#! relative path start from main directory
# syscalc_path = ./SysCalc

#! Absolute paths to the config script in the bin directory of PineAPPL
#! (to generate PDF-independent fast-interpolation grids).
# pineappl = pineappl


