######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 4.880000e-01 # cabi
###################################
## INFORMATION FOR GAUGEMASS
###################################
BLOCK GAUGEMASS # 
      1 9.118800e+01 # mzinput
###################################
## INFORMATION FOR HIDDEN
###################################
BLOCK HIDDEN # 
      1 2.000000e+01 # mzdinput
      2 2.750000e+02 # mhsinput
      3 1.000000e-10 # epsilon
      4 1.000000e-04 # kap
      5 1.279000e+02 # axm1
###################################
## INFORMATION FOR HIGGS
###################################
BLOCK HIGGS # 
      1 1.000000e+03 # mhinput
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      4 1.420000e+00 # mc
      5 4.700000e+00 # mb
      6 1.743000e+02 # mt
      11 5.110000e-04 # me
      13 1.057000e-01 # mm
      15 1.777000e+00 # mta
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      23 9.118800e+01 # z : mzinput
      24 8.027652e+01 # w+ : cw*mz0
      25 1.000000e+03 # h : mhinput
      35 2.750000e+02 # h2 : mhsinput
      1023 2.000000e+01 # zp : mzdinput
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 2.250000e-01 # swsq
      2 1.279000e+02 # aewm1
      3 1.180021e-01 # gf (note that parameter not used if you use a pdf set)
      4 1.180000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      4 1.420000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.743000e+02 # ymt
      11 5.110000e-04 # ymel
      13 1.057000e-01 # ymmu
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 1023
###################################
BLOCK QNUMBERS 1023 #    zp
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #    h2
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 1 0.000000e+00 # 
DECAY 2 0.000000e+00 # 
DECAY 3 0.000000e+00 # 
DECAY 4 0.000000e+00 # 
DECAY 5 0.000000e+00 # 
DECAY 6 1.573710e+00 # 
      1.000000e+00 2 5 24 # 1.5737099042742582

DECAY 11 0.000000e+00 # 
DECAY 12 0.000000e+00 # 
DECAY 13 0.000000e+00 # 
DECAY 14 0.000000e+00 # 
DECAY 15 0.000000e+00 # 
DECAY 16 0.000000e+00 # 
DECAY 21 0.000000e+00 # 
DECAY 22 0.000000e+00 # 
DECAY 23 2.441404e+00 # 
DECAY 24 2.047600e+00 # 
DECAY 25 5.000000e+00 # 
DECAY 35 5.000000e+00 # 
DECAY 1023 5.000000e+00 # 

