<HTML> 
<HEAD> 
<TITLE>MadGraph5_aMC@NLO Run</TITLE> 
<META HTTP-EQUIV="REFRESH" CONTENT="30" > 
<META HTTP-EQUIV="EXPIRES" CONTENT="20" ></HEAD> 
<script language="JavaScript" type="text/JavaScript"> 
<!--- 
 
function MM_openBrWindow(theURL,winName,features) { //v2.0 
   window.open(theURL,winName,features); 
} 
 //--> 
 </script> 
<body text="#000000" bgcolor="#FFFFFF" link="#007BF0" vlink="#309372"> 
<center> 
<h3> <font color="#008080"> <a href="index.html"
   target="_top">MadGraph5_aMC@NLO Run: Under preparation</a> </font></h3>  
 <table BORDER CELLPADDING=5 WIDTH="80%" BGCOLOR="#F0FFFF"> 
<tr> 
<td VALIGN="center" WIDTH="50%" BGCOLOR="#F0FFFF" > 
<center> 
<table> 
 <b> 
<tr> <td> &nbsp; waiting for process information</td></tr>
</b> 
 </table> 
 <center> 
<td VALIGN="TOP" WIDTH="50%" BGCOLOR="#F0FFFF" > 
<img SRC="./HTML/card.jpg"  ALT="" BORDER=0  align=CENTER> 
</center> 
</td> 
 </tr> 
 <tr> 
<td COLSPAN=2 ALIGN=CENTER > 
<table  CELLPADDING=5 WIDTH="100%" BGCOLOR="#F0FFFF"> 
<td align=center> <font color="#000000"><font size=+1> Links  </font></font> 
<td align=center> <font color="#000000"><font size=+1> Status </font></font> 
<tr> 
<td ALIGN=center><a href="./proc_log.txt"> Generation progress/status </a> 
<td ALIGN=center> Generating Process </td> 
<FORM ACTION="/cgi-bin/NewProcess/stop_gen.cgi" METHOD="POST"><INPUT TYPE=HIDDEN NAME=dir_name VALUE="/Users/alwall/MadGraph/release_candidate/RunDir
"> 
<INPUT TYPE=SUBMIT VALUE="Stop Process Generation">  
</FORM> 
</tr><tr> 
<td ALIGN=center>Code Download </td>
<td ALIGN=center> Not yet available </td> 
</tr><tr> 
<td ALIGN=center> 
 On-line Event Generation
<td ALIGN=center> No process generated</td> 
</tr><tr> 
<td ALIGN=center> 
 Results and Event Database 
<td ALIGN=center> No runs available </td> 
</tr> 
</table> 
</font> 
 </td> 
 </table> 
 <p> 
</center> 
 </body> 
 </html> 
