<HTML> 
<HEAD> 
<TITLE>Info file</TITLE> 
<META HTTP-EQUIV="EXPIRES" CONTENT="20" ></HEAD> 
<BODY> 
<P> <H2 ALIGN=CENTER> SubProcesses and Feynman diagrams </H2>
<P> <H4 ALIGN=CENTER> Information not available yet: </H4>
<P> <H4 ALIGN=CENTER> Process might still be generated or has failed.</H4>
<P> <H4 ALIGN=CENTER> Please check the <a href="../proc_log.txt">process generation log</a> and the process information status on the 
<a href="../index.html">main page</a>.</H4>
<P> <H4 ALIGN=CENTER> If generation failed, please check the <a href="../Cards/proc_card.dat">process card</a> for mistakes in syntax.</H4>
<H4 align=center> <A  HREF="card.html"> Main Page </A> </h4>
</HTML> 
